{
  "name": "fb-localization",
  "homepage": "https://github.com/aitarget/localization",
  "authors": [
    "Yuri Malakhov <y.malakhov@aitarget.ru>"
  ],
  "description": "Localization for https://fb.aitarget.com",
  "main": [
    "en.po",
    "ru.po",
    "cn.po"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "private": true
}
